# PDM

DM20212N/: build.gradle  settings.gradle
DM20212N/src/main/java/: Main.java
DM20212N/src/main/java/Controller/: PessoaController.java
DM20212N/src/main/java/Model/: ConnectionFactory.java
DM20212N/src/main/java/Model/Bean/: Pessoa.java
DM20212N/src/main/java/Model/DAO/: PessoaDAO.java
DM20212N/src/main/java/View/Pessoa/: ManterPessoa.java
DM20212N/src/main/java/connection/: ConnectionFactory.java
DM20212N/src/main/java/controller/: AlunoController.java  AutorController.java  EstadoController.java  LivroController.java  PessoaController.java  UserAuthController.java
DM20212N/src/main/java/model/bean/: Aluno.java  Autor.java  Estado.java  Livro.java  Pessoa.java  UserAuth.java
DM20212N/src/main/java/model/dao/: AlunoDAO.java  AutorDAO.java  EstadoDAO.java  LivroDAO.java  PessoaDAO.java  UserAuthDAO.java
DM20212N/src/main/java/view/: AlunoView.java  EstadoView.java  PessoaView.java
interface-app/: build.gradle  settings.gradle
interface-app/src/main/webapp/: homepage.jsp  index.jsp  login.jsp
interface-app/src/main/webapp/assets/css/: dropdown.css
interface-app/src/main/webapp/jsp/autor/: autor.jsp  autores.jsp  create.jsp  update.jsp
interface-app/src/main/webapp/jsp/common/: footer.jsp  navbar.jsp
interface-app/src/main/webapp/jsp/livro/: create.jsp  livro.jsp  update.jsp
interface-app/src/main/webapp/jsp/login/: create.jsp  login.jsp  update.jsp
interface-app/src/main/webapp/process/autor/: autor-adicionar-livro.jsp  autor-create.jsp  autor-delete.jsp  autor-remover-livro.jsp  autor-update.jsp
interface-app/src/main/webapp/process/livro/: livro-adicionar-autor.jsp  livro-create.jsp  livro-delete.jsp  livro-remover-autor.jsp  livro-update.jsp
interface-app/src/main/webapp/process/login/: login-create.jsp  login-delete.jsp  login-update.jsp  (+1 more)
(+29 files in other folders)
