plugins {
  id 'java'
  id 'war'
}

group 'pdm.ads.fateczs'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.8.1'
}

dependencies {
  compileOnly('javax:javaee-web-api:8.0.1')

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.5.8.Final')
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }