plugins {
    id 'java'
}

group 'poo.ads.fateczs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.5.6.Final')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}